# seleniumDemo

resources/: secret.properties
resources/docker/: commands.txt  docker-compose.yml
seleniumtest/: Testng.xml  pom.xml
seleniumtest/configs/: Configuration.properties
seleniumtest/src/main/java/be/ap/config/: ConfigFileReader.java  SecurityException.java  SecurityUtils.java  SecurityUtilsTest.java
seleniumtest/src/main/java/be/ap/selenium/stepdefinitions/common/: CommomHooks.java  CommonStepDefinitions.java
seleniumtest/src/main/java/be/ap/utils/: Utils.java
seleniumtest/src/main/java/com/everis/selenium/: CommonRegression.java  RemoteSeleniumTest.java  cucumber.rar
seleniumtest/src/test/java/be/ap/test/: DemoSeleniumTest.java
