#https://www.seleniumeasy.com/test/

URL_APLICATION = https://www.seleniumeasy.com/test/
URL_LOCAL = https://www.seleniumeasy.com/test/
URL_DEV = https://www.seleniumeasy.com/test/
#URL_QUAL = https://www.seleniumeasy.com/test/



#Jenkins properties
#resourcesPath = E://Applications//chromedriver_win32//AP Ressources//
#chromeDriverPath = E://Applications//chromedriver_win32//chromedriver.exe
#geckoDriverPath = E://Applications//geckodriver//geckodriver.exe

#LOCAL properties
resourcesPath = C://Dev//devops//resources//
chromeDriverPath = C://Dev//devops//resources//chromedriver_win32//chromedriver.exe
geckoDriverPath = C://AP//

#Other properties
DEFAULT_BROWSER = "chrome"
HEADLESS = false
implicityWait = 1000
